# MoringaPlantation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moringaplantation3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moringaplantation3/: DatabaseSQLite.java  GetterSetter.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewList.java
app/src/main/res/drawable/: btn2.xml  editedtextborder.xml  textview1.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_list.xml  card_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/moringaplantation3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
